<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .modal{
            position: absolute;
            left: 0;
            right: 0;
            display: none;
            width: 100%;
            height: 100%;
            z-index: 1;
           background-color: rgba(5, 0, 0, 0.05);

           
        }
        .modal_content{
            position: fixed;
            top: 30px;
            left: 500px;
            width: 500px;
            height: 300px;
            background-color: white;
            border-radius: 14px;
        }
        #modal_title{
            margin-top: 3%;
            padding: 2% 3%;
            display: inline;
        }
        #modal_close_btn{
            float: right;
            margin-right: 2%;
            cursor: pointer;
        }
        form{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        input{
            width: 40%;
            margin: 10px;
            padding: 10px;
            border: none;
            border-radius: 14px;
            background-color: lavender;
        }
        .login{
            width: 20%;
            padding: 10px 0;
            border-radius: 12px;
            border: none;
            background-color: skyblue;
            color: white;
        }
    </style>
</head>
<body>
    <button id="launch_btn">Launch button</button>
    <div class="modal">
        <div class="modal_content">
            <div class="modal_header">
                <h1 id="modal_title">Modal title
                    <span id="modal_close_btn">&times;</span>
                </h1>
                <hr>
            </div>
            <div class="modal_body">
                <form action="">
                    <input type="text" placeholder="username">
                    <input type="password" name="" placeholder="password">
                    <button class="login" disabled>Log In</button>
                </form>
            </div>
            <div class="modal_footer"></div>
        </div>
    </div>
    <script src="model.js"></script>
</body>
</html>